<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-1780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1600" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1560" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1460" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1460" y="0"/>
      <p2 x="-1440" y="0"/>
    </wire>
    <wire>
      <p1 x="-1600" y="0"/>
      <p2 x="-1580" y="0"/>
    </wire>
    <wire>
      <p1 x="-1400" y="0"/>
      <p2 x="-1340" y="0"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-420"/>
      <p2 x="-1600" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-100"/>
      <p2 x="-1700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1800" y="100"/>
      <p2 x="-1700" y="100"/>
    </wire>
    <wire>
      <p1 x="-1540" y="100"/>
      <p2 x="-1520" y="100"/>
    </wire>
    <wire>
      <p1 x="-1800" y="260"/>
      <p2 x="-1680" y="260"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-360"/>
      <p2 x="-1740" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-140"/>
      <p2 x="-1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-140"/>
      <p2 x="-1520" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1800" y="140"/>
      <p2 x="-1680" y="140"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-400"/>
      <p2 x="-1740" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-400"/>
      <p2 x="-1560" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-400"/>
      <p2 x="-1700" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1460" y="240"/>
      <p2 x="-1440" y="240"/>
    </wire>
    <wire>
      <p1 x="-1600" y="240"/>
      <p2 x="-1580" y="240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="240"/>
      <p2 x="-1340" y="240"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-180"/>
      <p2 x="-1420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-20"/>
      <p2 x="-1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-20"/>
      <p2 x="-1520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1800" y="20"/>
      <p2 x="-1700" y="20"/>
    </wire>
    <wire>
      <p1 x="-1580" y="180"/>
      <p2 x="-1420" y="180"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-440"/>
      <p2 x="-1700" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-440"/>
      <p2 x="-1600" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-440"/>
      <p2 x="-1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-120"/>
      <p2 x="-1440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-120"/>
      <p2 x="-1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-120"/>
      <p2 x="-1340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1460" y="120"/>
      <p2 x="-1440" y="120"/>
    </wire>
    <wire>
      <p1 x="-1600" y="120"/>
      <p2 x="-1580" y="120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="120"/>
      <p2 x="-1340" y="120"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-60"/>
      <p2 x="-1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1580" y="60"/>
      <p2 x="-1420" y="60"/>
    </wire>
    <wire>
      <p1 x="-1800" y="220"/>
      <p2 x="-1680" y="220"/>
    </wire>
    <wire>
      <p1 x="-1540" y="220"/>
      <p2 x="-1520" y="220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-480"/>
      <p2 x="-1580" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-480"/>
      <p2 x="-1440" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-520"/>
      <p2 x="-1460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-480"/>
      <p2 x="-1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1420" y="180"/>
      <p2 x="-1420" y="220"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-180"/>
      <p2 x="-1420" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="60"/>
      <p2 x="-1420" y="100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-60"/>
      <p2 x="-1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1580" y="180"/>
      <p2 x="-1580" y="240"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-180"/>
      <p2 x="-1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1580" y="60"/>
      <p2 x="-1580" y="120"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-60"/>
      <p2 x="-1580" y="0"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-140"/>
      <p2 x="-1340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-120"/>
      <p2 x="-1340" y="0"/>
    </wire>
    <wire>
      <p1 x="-1340" y="0"/>
      <p2 x="-1340" y="120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="120"/>
      <p2 x="-1340" y="240"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-400"/>
      <p2 x="-1740" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-420"/>
      <p2 x="-1600" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-520"/>
      <p2 x="-1600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-480"/>
      <p2 x="-1600" y="-440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>