<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ORI</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1660" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1540" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1540" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-800" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-800" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-800" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-720" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-620" y="0"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-420"/>
      <p2 x="-1540" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-420"/>
      <p2 x="-1420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-420"/>
      <p2 x="-1300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-420"/>
      <p2 x="-1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-420"/>
      <p2 x="-1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-420"/>
      <p2 x="-1660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-820" y="-420"/>
      <p2 x="-800" y="-420"/>
    </wire>
    <wire>
      <p1 x="-740" y="-100"/>
      <p2 x="-720" y="-100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-620" y="-100"/>
    </wire>
    <wire>
      <p1 x="-740" y="100"/>
      <p2 x="-720" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="100"/>
      <p2 x="-620" y="100"/>
    </wire>
    <wire>
      <p1 x="-700" y="-40"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-740" y="-200"/>
      <p2 x="-720" y="-200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-200"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-460"/>
      <p2 x="-980" y="-460"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="-680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-740" y="-300"/>
      <p2 x="-720" y="-300"/>
    </wire>
    <wire>
      <p1 x="-680" y="-300"/>
      <p2 x="-620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-700" y="-240"/>
      <p2 x="-680" y="-240"/>
    </wire>
    <wire>
      <p1 x="-740" y="-400"/>
      <p2 x="-720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-680" y="-400"/>
      <p2 x="-620" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-400"/>
      <p2 x="-1780" y="-400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-400"/>
      <p2 x="-580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-820" y="80"/>
      <p2 x="-800" y="80"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-800" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-340"/>
      <p2 x="-680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-340"/>
      <p2 x="-1560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-340"/>
      <p2 x="-1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-340"/>
      <p2 x="-1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-340"/>
      <p2 x="-1320" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-340"/>
      <p2 x="-1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-500"/>
      <p2 x="-1540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-500"/>
      <p2 x="-1420" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-500"/>
      <p2 x="-1300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-500"/>
      <p2 x="-1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-500"/>
      <p2 x="-1060" y="-500"/>
    </wire>
    <wire>
      <p1 x="-980" y="-500"/>
      <p2 x="-960" y="-500"/>
    </wire>
    <wire>
      <p1 x="-700" y="-440"/>
      <p2 x="-680" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-440"/>
      <p2 x="-1700" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-440"/>
      <p2 x="-1560" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-440"/>
      <p2 x="-1440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-440"/>
      <p2 x="-1320" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-440"/>
      <p2 x="-1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-440"/>
      <p2 x="-1080" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-440"/>
      <p2 x="-980" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-440"/>
      <p2 x="-1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="-820" y="-120"/>
      <p2 x="-800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-220"/>
      <p2 x="-800" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-380"/>
      <p2 x="-1540" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-380"/>
      <p2 x="-1420" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-380"/>
      <p2 x="-1300" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-380"/>
      <p2 x="-1180" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-380"/>
      <p2 x="-1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-380"/>
      <p2 x="-1660" y="-380"/>
    </wire>
    <wire>
      <p1 x="-700" y="60"/>
      <p2 x="-680" y="60"/>
    </wire>
    <wire>
      <p1 x="-820" y="-320"/>
      <p2 x="-800" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-440"/>
      <p2 x="-1700" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-380"/>
      <p2 x="-1700" y="-340"/>
    </wire>
    <wire>
      <p1 x="-980" y="-500"/>
      <p2 x="-980" y="-460"/>
    </wire>
    <wire>
      <p1 x="-980" y="-460"/>
      <p2 x="-980" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-500"/>
      <p2 x="-1320" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-380"/>
      <p2 x="-1320" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-440"/>
      <p2 x="-1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-500"/>
      <p2 x="-1560" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-380"/>
      <p2 x="-1560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-440"/>
      <p2 x="-1560" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-500"/>
      <p2 x="-1080" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-380"/>
      <p2 x="-1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-440"/>
      <p2 x="-1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="-700" y="-440"/>
      <p2 x="-700" y="-420"/>
    </wire>
    <wire>
      <p1 x="-700" y="-340"/>
      <p2 x="-700" y="-320"/>
    </wire>
    <wire>
      <p1 x="-700" y="-240"/>
      <p2 x="-700" y="-220"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="-700" y="-120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-40"/>
      <p2 x="-700" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="60"/>
      <p2 x="-700" y="80"/>
    </wire>
    <wire>
      <p1 x="-620" y="-400"/>
      <p2 x="-620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-620" y="100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-300"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-100"/>
      <p2 x="-620" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-620" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-500"/>
      <p2 x="-1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-380"/>
      <p2 x="-1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-440"/>
      <p2 x="-1200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-460"/>
      <p2 x="-1680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-500"/>
      <p2 x="-1440" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-380"/>
      <p2 x="-1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-440"/>
      <p2 x="-1440" y="-420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>