<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ORI</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2940" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2820" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2700" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2580" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2460" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2340" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2820" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2700" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2580" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2460" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2340" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_adder_subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="-3280" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_inc</string>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3280" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MAR_en</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MAR_en</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_inc</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_inc</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPERANDS</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>6,2,4</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>INSTRUCTIONS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>7,1,2,3</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR_en</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR_en</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROM_IN</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROM_IN</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_en</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_en</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2960" y="-1060"/>
      <p2 x="-2260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-580"/>
      <p2 x="-3100" y="-580"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1000"/>
      <p2 x="-3060" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-840"/>
      <p2 x="-3160" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-680"/>
      <p2 x="-2340" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-620"/>
      <p2 x="-2800" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-620"/>
      <p2 x="-3140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-620"/>
      <p2 x="-3100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-940"/>
      <p2 x="-2840" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-940"/>
      <p2 x="-2480" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-940"/>
      <p2 x="-2600" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-940"/>
      <p2 x="-2720" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-940"/>
      <p2 x="-2360" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1100"/>
      <p2 x="-2820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1100"/>
      <p2 x="-2700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1100"/>
      <p2 x="-2580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1100"/>
      <p2 x="-2460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1100"/>
      <p2 x="-2340" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1100"/>
      <p2 x="-2240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-780"/>
      <p2 x="-3280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-780"/>
      <p2 x="-3020" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-780"/>
      <p2 x="-2860" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-780"/>
      <p2 x="-3000" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1040"/>
      <p2 x="-2980" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1040"/>
      <p2 x="-2840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1040"/>
      <p2 x="-2720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1040"/>
      <p2 x="-2600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1040"/>
      <p2 x="-2480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1040"/>
      <p2 x="-2360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1040"/>
      <p2 x="-2260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1040"/>
      <p2 x="-2940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-880"/>
      <p2 x="-2300" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-980"/>
      <p2 x="-2820" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-980"/>
      <p2 x="-2700" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-980"/>
      <p2 x="-2580" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-980"/>
      <p2 x="-2460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-980"/>
      <p2 x="-2340" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-980"/>
      <p2 x="-2940" y="-980"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-660"/>
      <p2 x="-3120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-660"/>
      <p2 x="-3100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-820"/>
      <p2 x="-2440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-820"/>
      <p2 x="-2960" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-760"/>
      <p2 x="-3280" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-760"/>
      <p2 x="-2540" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-760"/>
      <p2 x="-2520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-600"/>
      <p2 x="-2700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-700"/>
      <p2 x="-2440" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-700"/>
      <p2 x="-3100" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1020"/>
      <p2 x="-2820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1020"/>
      <p2 x="-2700" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1020"/>
      <p2 x="-2580" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1020"/>
      <p2 x="-2460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1020"/>
      <p2 x="-2340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1020"/>
      <p2 x="-2940" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-860"/>
      <p2 x="-3020" y="-860"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-540"/>
      <p2 x="-3100" y="-540"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-800"/>
      <p2 x="-3180" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-800"/>
      <p2 x="-3100" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-800"/>
      <p2 x="-2300" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1040"/>
      <p2 x="-2980" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-820"/>
      <p2 x="-2980" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-980"/>
      <p2 x="-2980" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-860"/>
      <p2 x="-3300" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-620"/>
      <p2 x="-3140" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1100"/>
      <p2 x="-2600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-980"/>
      <p2 x="-2600" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1040"/>
      <p2 x="-2600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-860"/>
      <p2 x="-3020" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-880"/>
      <p2 x="-2860" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-780"/>
      <p2 x="-2860" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-840"/>
      <p2 x="-2540" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1100"/>
      <p2 x="-2480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-980"/>
      <p2 x="-2480" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1040"/>
      <p2 x="-2480" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1060"/>
      <p2 x="-2960" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-700"/>
      <p2 x="-3120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1100"/>
      <p2 x="-2260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1060"/>
      <p2 x="-2260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-820"/>
      <p2 x="-2520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-760"/>
      <p2 x="-2520" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-840"/>
      <p2 x="-3160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1100"/>
      <p2 x="-2840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-980"/>
      <p2 x="-2840" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1040"/>
      <p2 x="-2840" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1100"/>
      <p2 x="-2360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-980"/>
      <p2 x="-2360" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1040"/>
      <p2 x="-2360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-880"/>
      <p2 x="-2300" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1100"/>
      <p2 x="-2720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-980"/>
      <p2 x="-2720" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1040"/>
      <p2 x="-2720" y="-1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>