<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ORI</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2940" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2820" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2700" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2580" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2460" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2340" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2820" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2700" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2580" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2460" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2340" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_adder_subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="-3280" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_inc</string>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3280" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MAR_en</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MAR_en</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_inc</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_inc</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>OPERANDS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>6,1,4,2,80,0,0,ff,40,a</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>INSTRUCTIONS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,2,3,0,5,4,6,7,2</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR_en</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR_en</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROM_IR</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROM_IR</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_en</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_en</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_en</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,5</string>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ROM_N</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ROM_N</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_alu.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N_en</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N_en</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_en</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_en</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC_en</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MQ_en</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LSB_en</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MQ_en</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LSB_en</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>FETCH:
T1: MAR &lt;- PC
T2: REG R &lt;- ROM IR, PC &lt;- PC + 1
T3: REG N &lt;- ROM OP

EXECUÇÃO:
T4: REG MQ &lt;- ALU LSB
T5: REG AC &lt;- ALU MSB</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MQ</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2000" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2360" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MQ</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MQ</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1980" y="-260"/>
      <p2 x="-1960" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-580"/>
      <p2 x="-2660" y="-580"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-840"/>
      <p2 x="-3160" y="-840"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-520"/>
      <p2 x="-3100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1100"/>
      <p2 x="-2820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1100"/>
      <p2 x="-2700" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1100"/>
      <p2 x="-2580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1100"/>
      <p2 x="-2460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1100"/>
      <p2 x="-2340" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1100"/>
      <p2 x="-2240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-780"/>
      <p2 x="-3280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-780"/>
      <p2 x="-3020" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-780"/>
      <p2 x="-2860" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-780"/>
      <p2 x="-2780" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-780"/>
      <p2 x="-3000" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-460"/>
      <p2 x="-2600" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-140"/>
      <p2 x="-2100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-140"/>
      <p2 x="-2240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-400"/>
      <p2 x="-2300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-400"/>
      <p2 x="-2200" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-400"/>
      <p2 x="-1940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-400"/>
      <p2 x="-2040" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-1040"/>
      <p2 x="-2980" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-1040"/>
      <p2 x="-2840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1040"/>
      <p2 x="-2720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-1040"/>
      <p2 x="-2600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1040"/>
      <p2 x="-2480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1040"/>
      <p2 x="-2360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1040"/>
      <p2 x="-2260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1040"/>
      <p2 x="-2940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-80"/>
      <p2 x="-1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-80"/>
      <p2 x="-2300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-340"/>
      <p2 x="-2020" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-980"/>
      <p2 x="-2820" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-980"/>
      <p2 x="-2700" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-980"/>
      <p2 x="-2580" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-980"/>
      <p2 x="-2460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-980"/>
      <p2 x="-2340" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-980"/>
      <p2 x="-2940" y="-980"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-660"/>
      <p2 x="-3140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-660"/>
      <p2 x="-3100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-20"/>
      <p2 x="-1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-20"/>
      <p2 x="-2360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-280"/>
      <p2 x="-1980" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-280"/>
      <p2 x="-3100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-220"/>
      <p2 x="-3140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-220"/>
      <p2 x="-3100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-540"/>
      <p2 x="-2680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-540"/>
      <p2 x="-2500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-860"/>
      <p2 x="-3020" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-160"/>
      <p2 x="-2680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-160"/>
      <p2 x="-2140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-160"/>
      <p2 x="-2220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-480"/>
      <p2 x="-2600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-480"/>
      <p2 x="-2520" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-480"/>
      <p2 x="-2460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-480"/>
      <p2 x="-3100" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-800"/>
      <p2 x="-3180" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-800"/>
      <p2 x="-3100" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-800"/>
      <p2 x="-2460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-100"/>
      <p2 x="-2020" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-100"/>
      <p2 x="-2280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-420"/>
      <p2 x="-2680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-420"/>
      <p2 x="-3140" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-420"/>
      <p2 x="-3100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1060"/>
      <p2 x="-2260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-360"/>
      <p2 x="-2000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-1000"/>
      <p2 x="-3060" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-680"/>
      <p2 x="-2460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-40"/>
      <p2 x="-1900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-40"/>
      <p2 x="-2340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2120" y="40"/>
      <p2 x="-2080" y="40"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-300"/>
      <p2 x="-2700" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-300"/>
      <p2 x="-2620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-620"/>
      <p2 x="-2460" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-620"/>
      <p2 x="-3100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-940"/>
      <p2 x="-2840" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-940"/>
      <p2 x="-2600" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-940"/>
      <p2 x="-2480" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-940"/>
      <p2 x="-2720" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-940"/>
      <p2 x="-2360" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-560"/>
      <p2 x="-3140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-560"/>
      <p2 x="-2780" y="-560"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-560"/>
      <p2 x="-3100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-880"/>
      <p2 x="-2460" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-180"/>
      <p2 x="-3100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-180"/>
      <p2 x="-2780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-820"/>
      <p2 x="-2600" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-820"/>
      <p2 x="-2960" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-120"/>
      <p2 x="-2060" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-120"/>
      <p2 x="-2260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-440"/>
      <p2 x="-2780" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-440"/>
      <p2 x="-2600" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-440"/>
      <p2 x="-2520" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-440"/>
      <p2 x="-2460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-760"/>
      <p2 x="-3280" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-760"/>
      <p2 x="-2700" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-760"/>
      <p2 x="-2680" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-380"/>
      <p2 x="-1980" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-380"/>
      <p2 x="-2500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-380"/>
      <p2 x="-3100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-60"/>
      <p2 x="-1940" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-60"/>
      <p2 x="-2320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-700"/>
      <p2 x="-2600" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1020"/>
      <p2 x="-2820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1020"/>
      <p2 x="-2700" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1020"/>
      <p2 x="-2580" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1020"/>
      <p2 x="-2460" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1020"/>
      <p2 x="-2340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1020"/>
      <p2 x="-2940" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2080" y="60"/>
      <p2 x="-2060" y="60"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-320"/>
      <p2 x="-3140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-320"/>
      <p2 x="-2780" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-320"/>
      <p2 x="-3100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-140"/>
      <p2 x="-2180" y="0"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-560"/>
      <p2 x="-3140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-420"/>
      <p2 x="-3140" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-220"/>
      <p2 x="-3140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-320"/>
      <p2 x="-3140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-660"/>
      <p2 x="-3140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-520"/>
      <p2 x="-3140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-540"/>
      <p2 x="-2500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-420"/>
      <p2 x="-2500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-180"/>
      <p2 x="-1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-180"/>
      <p2 x="-2440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-80"/>
      <p2 x="-2120" y="0"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-840"/>
      <p2 x="-2700" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-180"/>
      <p2 x="-2060" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2060" y="20"/>
      <p2 x="-2060" y="60"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-20"/>
      <p2 x="-2060" y="0"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-420"/>
      <p2 x="-2060" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-860"/>
      <p2 x="-3020" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-1060"/>
      <p2 x="-2960" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-60"/>
      <p2 x="-2320" y="0"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-180"/>
      <p2 x="-2320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-420"/>
      <p2 x="-2320" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-360"/>
      <p2 x="-2000" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-180"/>
      <p2 x="-1940" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-420"/>
      <p2 x="-1940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-120"/>
      <p2 x="-2260" y="0"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1100"/>
      <p2 x="-2260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1060"/>
      <p2 x="-2260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-160"/>
      <p2 x="-2200" y="0"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-420"/>
      <p2 x="-2200" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1100"/>
      <p2 x="-2840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-980"/>
      <p2 x="-2840" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1040"/>
      <p2 x="-2840" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-180"/>
      <p2 x="-2520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-840"/>
      <p2 x="-3160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-620"/>
      <p2 x="-2460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-880"/>
      <p2 x="-2460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-800"/>
      <p2 x="-2460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-480"/>
      <p2 x="-2460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-180"/>
      <p2 x="-2140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-100"/>
      <p2 x="-2140" y="0"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-40"/>
      <p2 x="-2080" y="0"/>
    </wire>
    <wire>
      <p1 x="-2080" y="20"/>
      <p2 x="-2080" y="40"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1100"/>
      <p2 x="-2720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-980"/>
      <p2 x="-2720" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-1040"/>
      <p2 x="-2720" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-180"/>
      <p2 x="-2400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-340"/>
      <p2 x="-2020" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-180"/>
      <p2 x="-2020" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-40"/>
      <p2 x="-2340" y="0"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-1040"/>
      <p2 x="-2980" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-820"/>
      <p2 x="-2980" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-980"/>
      <p2 x="-2980" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3300" y="-860"/>
      <p2 x="-3300" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1100"/>
      <p2 x="-2600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-980"/>
      <p2 x="-2600" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-1040"/>
      <p2 x="-2600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-420"/>
      <p2 x="-1960" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-300"/>
      <p2 x="-1960" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-180"/>
      <p2 x="-2280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-100"/>
      <p2 x="-2280" y="0"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-160"/>
      <p2 x="-2220" y="0"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-420"/>
      <p2 x="-2220" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-880"/>
      <p2 x="-2860" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-440"/>
      <p2 x="-2860" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-560"/>
      <p2 x="-2860" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-620"/>
      <p2 x="-2860" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-780"/>
      <p2 x="-2860" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-320"/>
      <p2 x="-2860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-180"/>
      <p2 x="-1900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-180"/>
      <p2 x="-2480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1100"/>
      <p2 x="-2480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-980"/>
      <p2 x="-2480" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1040"/>
      <p2 x="-2480" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-120"/>
      <p2 x="-2160" y="0"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-180"/>
      <p2 x="-2100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-60"/>
      <p2 x="-2100" y="0"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-420"/>
      <p2 x="-2040" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-20"/>
      <p2 x="-2360" y="0"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-180"/>
      <p2 x="-2360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1100"/>
      <p2 x="-2360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-980"/>
      <p2 x="-2360" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-1040"/>
      <p2 x="-2360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-580"/>
      <p2 x="-2680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-460"/>
      <p2 x="-2680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-820"/>
      <p2 x="-2680" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-540"/>
      <p2 x="-2680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-760"/>
      <p2 x="-2680" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-420"/>
      <p2 x="-2300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-80"/>
      <p2 x="-2300" y="0"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-180"/>
      <p2 x="-1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-300"/>
      <p2 x="-1980" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-380"/>
      <p2 x="-1980" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-440"/>
      <p2 x="-2620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-140"/>
      <p2 x="-2240" y="0"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-180"/>
      <p2 x="-2560" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>