<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,3,2</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-1740" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>8bit_adder_subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="-1580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1780" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1680" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1600" y="-260"/>
      <p2 x="-1580" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-420"/>
      <p2 x="-1700" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-280"/>
      <p2 x="-1580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-360"/>
      <p2 x="-1700" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-360"/>
      <p2 x="-1580" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-220"/>
      <p2 x="-1480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-300"/>
      <p2 x="-1480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-380"/>
      <p2 x="-1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-400"/>
      <p2 x="-1620" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-400"/>
      <p2 x="-1700" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-400"/>
      <p2 x="-1580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-320"/>
      <p2 x="-1600" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-400"/>
      <p2 x="-1620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-380"/>
      <p2 x="-1700" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-300"/>
      <p2 x="-1480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-420"/>
      <p2 x="-1820" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-360"/>
      <p2 x="-1600" y="-320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>